opam-version: "2.0"
name: "advent_of_code_2021_ocaml"
version: "~dev"
synopsis: "Advent of code 2021 in OCaml"
license: "Unlicense"
depends: [
  "base" {= "v0.14.2"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.0.0"}
  "camlzip" {= "1.11"}
  "conf-openblas" {= "0.2.1"}
  "conf-pkg-config" {= "2"}
  "conf-zlib" {= "1"}
  "containers" {= "3.6.1"}
  "containers-data" {= "3.6.1"}
  "csexp" {= "1.5.1"}
  "ctypes" {= "0.19.1"}
  "dune" {= "2.9.1"}
  "dune-configurator" {= "2.9.1"}
  "eigen" {= "0.3.0"}
  "either" {= "1.0.0"}
  "integers" {= "0.5.1"}
  "npy" {= "0.0.9"}
  "ocaml" {= "4.13.1"}
  "ocaml-base-compiler" {= "4.13.1"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlfind" {= "1.9.1"}
  "owl" {= "1.0.1"}
  "owl-base" {= "1.0.1"}
  "re" {= "1.10.3"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]