opam-version: "2.0"
name: "advent_of_code_2021_ocaml"
version: "~dev"
synopsis: "Advent of code 2021 in OCaml"
license: "Unlicense"
depends: [
  "base" {= "v0.14.2"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base_quickcheck" {= "v0.14.1"}
  "bigarray-compat" {= "1.0.0"}
  "bin_prot" {= "v0.14.0"}
  "camlzip" {= "1.11"}
  "conf-openblas" {= "0.2.1"}
  "conf-pkg-config" {= "2"}
  "conf-zlib" {= "1"}
  "containers" {= "3.6.1"}
  "containers-data" {= "3.6.1"}
  "cppo" {= "1.6.8"}
  "csexp" {= "1.5.1"}
  "ctypes" {= "0.20.0"}
  "dune" {= "2.9.1"}
  "dune-configurator" {= "2.9.1"}
  "eigen" {= "0.3.0"}
  "either" {= "1.0.0"}
  "fieldslib" {= "v0.14.0"}
  "integers" {= "0.5.1"}
  "jane-street-headers" {= "v0.14.0"}
  "jst-config" {= "v0.14.1"}
  "npy" {= "0.0.9"}
  "ocaml" {= "4.13.1"}
  "ocaml-base-compiler" {= "4.13.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlfind" {= "1.9.1"}
  "octavius" {= "1.2.2"}
  "owl" {= "1.0.1"}
  "owl-base" {= "1.0.1"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_bench" {= "v0.14.1"}
  "ppx_bin_prot" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_custom_printf" {= "v0.14.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.2"}
  "ppx_fields_conv" {= "v0.14.2"}
  "ppx_fixed_literal" {= "v0.14.0"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_jane" {= "v0.14.0"}
  "ppx_js_style" {= "v0.14.1"}
  "ppx_let" {= "v0.14.0"}
  "ppx_module_timer" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.3"}
  "ppx_optional" {= "v0.14.0"}
  "ppx_pipebang" {= "v0.14.0"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppx_sexp_message" {= "v0.14.1"}
  "ppx_sexp_value" {= "v0.14.0"}
  "ppx_stable" {= "v0.14.1"}
  "ppx_string" {= "v0.14.1"}
  "ppx_typerep_conv" {= "v0.14.2"}
  "ppx_variants_conv" {= "v0.14.2"}
  "ppxlib" {= "0.24.0"}
  "re" {= "1.10.3"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "splittable_random" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "time_now" {= "v0.14.0"}
  "typerep" {= "v0.14.0"}
  "variantslib" {= "v0.14.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]