opam-version: "2.0"
name: "advent_of_code_2021_ocaml"
version: "~dev"
synopsis: "Advent of code 2021 in OCaml"
license: "Unlicense"
depends: [
  "base" {= "v0.14.2"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.1"}
  "dune-configurator" {= "2.9.1"}
  "ocaml" {= "4.13.1"}
  "ocaml-base-compiler" {= "4.13.1"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "re" {= "1.10.3"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]